# springboot

./: pom.xml
src/main/java/com/spt/springboot/: GlobalExceptionHandlerResolver.java  Starter.java
src/main/java/com/spt/springboot/config/: QuartzConfig.java  Swagger2.java
src/main/java/com/spt/springboot/controller/: UserController.java
src/main/java/com/spt/springboot/dao/: UserDao.java
src/main/java/com/spt/springboot/exceptions/: ParamsException.java
src/main/java/com/spt/springboot/jobs/: MyJob.java
src/main/java/com/spt/springboot/pojo/: User.java
src/main/java/com/spt/springboot/query/: UserQuery.java
src/main/java/com/spt/springboot/service/: UserService.java
src/main/java/com/spt/springboot/util/: AssertUtil.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/: TestUserController.java  TestUserService.java
